<!DOCTYPE html>
<html>
	<head>
		<title>AHard, Good Cop</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm aHard!</h1>
				<p>I'm best known as one of the <em>fab five</em> A nice gal. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:aglahardar@gmail.com">email</a></li>
        		<li><a href="https://github.com/ahard">github.com/ahard</a></li>
			</ul>
		</footer>
	</body>
</html>
